// -- Begin Session : Sat Nov 10 09:53:52 2012 -- //
// -- Begin Session : Thu Nov  8 13:19:06 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:55 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:54 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:46 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:44 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:33 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:32 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:32 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:32 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:31 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:31 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:31 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:30 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:30 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:30 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:29 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:29 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:28 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:28 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:28 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:28 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:27 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:27 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:27 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:26 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:26 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:26 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:22 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:21 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:17 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:21 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:22 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:26 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:27 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:28 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:29 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:30 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:31 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:32 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:33 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:44 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:46 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:54 2012 -- //
// -- Begin Session : Thu Nov  8 13:18:55 2012 -- //
// -- Begin Session : Thu Nov  8 13:19:06 2012 -- //
// -- Begin Session : Sat Nov 10 09:53:52 2012 -- //
