<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Scilab On Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="scilab-on-cloud">
    <meta name="author" content="Saket Choudhary">

    <!-- Le styles -->
    <link href="public/css/fancybox.css" rel="stylesheet">
    <link href="public/css/bootstrap.css" rel="stylesheet">
    <link href="public/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .table th, .table td {
		text-align: center;
		}
		#scilab_output{
			background-color:rgb(17,17,17);
			color: rgb(51, 208, 17);
		}

    </style>
    <link href="public/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://allmyapps.com/data/s/c/scilab/icon_48x48__usr_lib_scilab-4.1.2_X11_defaults_scilab.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://allmyapps.com/data/s/c/scilab/icon_48x48__usr_lib_scilab-4.1.2_X11_defaults_scilab.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://allmyapps.com/data/s/c/scilab/icon_48x48__usr_lib_scilab-4.1.2_X11_defaults_scilab.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://allmyapps.com/data/s/c/scilab/icon_48x48__usr_lib_scilab-4.1.2_X11_defaults_scilab.png">
    <link rel="apple-touch-icon-precomposed" href="http://allmyapps.com/data/s/c/scilab/icon_48x48__usr_lib_scilab-4.1.2_X11_defaults_scilab.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36261704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://scilab-test.garudaindia.in/cloud/scilab_view">Scilab On Cloud</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="tool"><a href="#about" rel="tooltip" data-original-title="Run Scilba Codes FRom the Browser">About</a></li>
              <li><a href="http://scilab-test.garudaindia.in/">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
		<div class="row-fluid">
			<div id ="image" style="display:none"><a id="single_image" href=""><img id="image" src=""></a></div>
			<span class="span16"><br><br><br><br></span>
<div class="g-plusone" data-href="http://scilab-test.garudaindia.in/cloud/"></div>
			<table class="table table-bordered">
				
					<tr>
						<td>Input</td>
						<td>Output</td>
					</tr>
					
					<tr>
						<td>
							<textarea class="field span12"  rows="20" placeholder="Type your Scilab Code Here" id="scilab_code"></textarea>
						</td>
						<td>
				
							<textarea id="scilab_output" class="field span12" id="scilab_output" rows="20" placeholder=""></textarea>
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="checkbox" id="gmode">&nbsp;Enable Graphics &nbsp; <br>
							<input class="btn btn-small btn-primary" type="button" id="execute" value="Evaluate"><br/>
<div id="graph-dwnld">Download <a id="download" href="">here</a></div>
						</td>
						<td></td>
					
					</tr>
				
			</table>
            
          </div>
        </div>
        

    </div> <!-- /container -->
    <div id="footer">
      <div class="container-fluid">
        <center>
			<p class="muted credit">Developed By <a href="http://home.iitb.ac.in/~saket.kumar">Saket Choudhary</a> under the guidance of <a href="http://moudgalya.org">Prof. Kannan Moudgalya</a>.</p>
		</center>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="public/js/jquery.js"></script>
    <script src="public/js/jquery.fancybox-1.3.4.js"></script>
    <script src="public/js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
function clearForm(){
	var input = document.getElementById("scilab_code");
//	alert(input.value);

	input.value = "";	
//	document.scilab_eval_form.scilab_code.value="";
//	document.scilab_output.value="";
};
$(document).ready(function(){
	$("a#single_image").fancybox();
	$("#graph-dwnld").hide();
$("#choose-chapter").on("change", function(event){
//alert($("#choose-chapter").val());

id = $("#choose-chapter").val();
$.ajax({
type: "POST",
data: {id : id},
url: "/cloud/get_examples",

}).done(function(msg){
//alert(msg["data"]);
$("#choose-example").find('option').remove().end().html(msg["data"]);
});
});
$("#choose-example").on("change", function(event){
//alert($("#choose-chapter").val());

example = $("#choose-example").val();
chapter = $("#choose-chapter").val();
folder = $("#books").val()
$.ajax({
type: "POST",
data: {example : example,chapter:chapter,folder:folder},
url: "/cloud/get_code",

}).done(function(msg){
//alert(msg["data"]);
$("#scilab_code").val(msg["input"]);
});
});
$("#books").change(function(){
id = $("#books").val();
$.ajax({
type: "POST",
data: {id : id},
url: "/cloud/get_chapters",

}).done(function(msg){
//alert(msg["data"]);

$("#choose-chapter").find('option').remove().end().append(msg["data"]);
});
});
  $("#execute").click(function(){
    $("#execute").attr("value","Executing.....");
    	$("#single_image").attr("href","");
		$("#image").attr("src","");
		if ($('#gmode').is(':checked')){
			val =1;
		}
		else{
			val='';
		}
    $.ajax({
      type: "POST",
      url: "/cloud/scilab_evaluate",
      data: { scilab_code: $("#scilab_code").val(),graphicsmode:val },
      
    }).done(function( msg ) {

		$("#execute").attr("value","Execute");
		$("#scilab_output").val(msg["output"]);
		
		if (msg["graph"]!=""){
		$("#single_image").attr("href","graphs/"+msg["user_id"]+"/"+msg["graph"]+".png");
		$("#image").attr("src","graphs/"+msg["user_id"]+"/"+msg["graph"]+".png");
		$("#download").attr("href","download/"+msg["graph"]);
		$("#graph-dwnld").show();
		$("#single_image").trigger("click")  ;
 }
    }); 
  });
})
</script>

  

</body></html>
